../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_DAC1_Init	3
../Core/Src/main.c:282:13:MX_I2C2_Init	4
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_USART1_UART_Init	5
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:generate_sound	4
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:490:6:ReadSensorTask	1
../Core/Src/main.c:509:6:DisplayDataTask	1
../Core/Src/main.c:532:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
