../Core/Src/main.c:101:5:main	5
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_DAC1_Init	3
../Core/Src/main.c:301:13:MX_I2C2_Init	4
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	5
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:generate_sound	4
../Core/Src/main.c:484:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:509:6:ReadSensorTask	1
../Core/Src/main.c:528:6:DisplayDataTask	1
../Core/Src/main.c:551:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
