../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_I2C2_Init	4
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:402:6:StartDefaultTask	1
../Core/Src/main.c:420:6:StartButtonTask	3
../Core/Src/main.c:444:6:StartTXTask	5
../Core/Src/main.c:480:6:StartSensorTask	5
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
