../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_I2C2_Init	4
../Core/Src/main.c:282:13:MX_USART1_UART_Init	5
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:365:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:378:6:buttonPressed	2
../Core/Src/main.c:401:6:automaticChange	3
../Core/Src/main.c:428:6:readSensor	1
../Core/Src/main.c:450:6:displayData	5
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:504:6:Error_Handler	1
